#Audit_Service
# server port
server.port = 7005
spring.application.name=audit-service

# servlet contenxt path for global request mapping
server.servlet.context-path=/api/audit-service

# eureka config 
eureka.client.serviceUrl.defaultZone = http://localhost:7001/eureka

#Datasource config

spring.datasource.url=jdbc:mysql://localhost:3306/audit_db
spring.datasource.username=root
spring.datasource.password=root@123

#Hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

